<ivy-module version="1.0">
    <info organisation="org.apache" module="filter-framework"/>
    <configurations>
    	<conf name="default"/>
    </configurations>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
    </dependencies>
</ivy-module>